# Server Configuration
PORT=10000
NODE_ENV=production

# Google Credentials (MUST match Secret File path)
GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/credentials.json

# Google Sheet IDs
ADMISSION_TRENDS_SHEET_ID=1h2DUT5v7-1-scwGLzLw0Z3a56gceK2UW6OPBnHKKF-c
ATTENDANCE_ANALYTICS_SHEET_ID=1h2DUT5v7-1-scwGLzLw0Z3a56gceK2UW6OPBnHKKF-c
RESULT_ANALYSIS_SHEET_ID=1h2DUT5v7-1-scwGLzLw0Z3a56gceK2UW6OPBnHKKF-c
FEEDBACK_ANALYSIS_SHEET_ID=1h2DUT5v7-1-scwGLzLw0Z3a56gceK2UW6OPBnHKKF-c
PLACEMENT_ANALYSIS_SHEET_ID=1h2DUT5v7-1-scwGLzLw0Z3a56gceK2UW6OPBnHKKF-c
RESEARCH_SHEET_ID=1h2DUT5v7-1-scwGLzLw0Z3a56gceK2UW6OPBnHKKF-c

# Sheet Names (NO QUOTES)
ADMISSION_TRENDS_SHEET_NAME=Admission Trends
ATTENDANCE_ANALYTICS_SHEET_NAME=Attendance Analytics
RESULT_ANALYSIS_SHEET_NAME=Result Analysis
FEEDBACK_ANALYSIS_SHEET_NAME=Feedback Analysis
PLACEMENT_ANALYSIS_SHEET_NAME=Placement Analysis
PUBLICATIONS_SHEET_NAME=Publication
PATENTS_SHEET_NAME=Patent
COLLABORATIONS_SHEET_NAME=Collaboration
